apiVersion: apps/v1
kind: Deployment
metadata:
  name: lykkeliapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lykkeliapp
  template:
    metadata:
      labels:
        app: lykkeliapp
    spec:
      containers:
        - name: lykkeliapp
          image: ${DOCKERHUB_USERNAME}/lykkeliapp:${SEMAPHORE_WORKFLOW_ID}
          env:
            - name: TWILIO_ACCOUNT_SID
              value: "${TWILIO_ACCOUNT_SID}"
            - name: TWILIO_API_KEY_SID
              value: "${TWILIO_API_KEY_SID}"
            - name: TWILIO_API_KEY_SECRET
              value: "${TWILIO_API_KEY_SECRET}"
            - name: REACT_APP_SET_AUTH
              value: firebase
            - name: REACT_APP_FIREBASE_API_KEY
              value: "${REACT_APP_FIREBASE_API_KEY}"
            - name: REACT_APP_FIREBASE_AUTH_DOMAIN
              value: "${REACT_APP_FIREBASE_AUTH_DOMAIN}"
            - name: REACT_APP_FIREBASE_DATABASE_URL
              value: "$REACT_APP_FIREBASE_DATABASE_URL"
            - name: REACT_APP_FIREBASE_STORAGE_BUCKET
              value: "${REACT_APP_FIREBASE_STORAGE_BUCKET}"
            - name: REACT_APP_FIREBASE_MESSAGING_SENDER_ID
              value: "${REACT_APP_FIREBASE_MESSAGING_SENDER_ID}"

---

apiVersion: v1
kind: Service
metadata:
  name: lykkeliapp-lb
spec:
  selector:
    app: lykkeliapp
  type: LoadBalancer
  ports:
    - port: 443
      targetPort: 8081
